export default {
    logIn: 'Sign in',
    logBottomLable: 'We are very happy to see you again!',
    numberLable: 'Phone number',
    wrongNumber: 'Wrong number',
    password: 'Password',
    passwordInputPleaceholder: 'Enter the password',
    help: "Don't have an account?",
    helpButton: 'Register',
    forgotPassword: 'Forgot my password?',
    secur8: 'Must be at least 8 characters',
    securePasswordEnglish: 'Use only english fonts',
    secureAtLeastUpperCase: 'At least one capital letter',
    secureAtLeastNumber: 'At least one digit',
    secureWeeknes1: 'Weak',
    secureWeeknes2: 'Medium',
    secureWeeknes3: 'Strong',
    forgotPasswordScreenHeader: 'I forgot my password',
    forgotPasswordScreenText: 'Enter your number to reset your password',
    forgotScreenSend: 'Send'
}