export default {
    logIn: 'Войти',
    logBottomLabel: 'Мы очень рады видеть вас снова!',
    numberLabel: 'Номер телефона',
    password: 'Пароль',
    wrongNumber: 'Неправильный номер',
    passwordInputPleaceholder: 'Введите пароль',
    help: "У вас нет аккаунта?",
    helpButton: 'Pегистр',
    forgotPassword: 'Забыл мой пароль?',
    secur8: 'Должно быть не менее 8 символов',
    securePasswordEnglish: 'Используйте английские шрифты',
    secureAtLeastUpperCase: 'По крайней мере одна заглавная буква',
    secureAtLeastNumber: 'Хотя бы одна цифра',
    secureWeeknes1: 'Слабый',
    secureWeeknes2: 'Середина',
    secureWeeknes3: 'Сильный',
    forgotPasswordScreenHeader: 'Я забыл мой пароль',
    forgotPasswordScreenText: 'Введите свой номер, чтобы сбросить пароль',
    forgotScreenSend: 'Отправлять',
    wrongPasswordOrNumber: 'Вы ввели неверный пароль или номер'
}
